﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoNPC.UnitTest", "AutoNPC.UnitTest\AutoNPC.UnitTest.csproj", "{AEC49107-A39A-43A1-BD00-CF904DBBD185}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoNPC", "AutoNPC\AutoNPC.csproj", "{1BBC1986-9B60-4F2C-8CA5-57DA188282A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Acceptance", "Acceptance", "{AF1BB977-7E48-4881-B660-EEFD15145EFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{47B0049D-791B-4C54-A433-D1FFEE1F6019}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf", "Wpf\Wpf.csproj", "{A3B9BA2D-336C-4C30-83AC-52D94CBAC30B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModels", "ViewModels\ViewModels.csproj", "{219545B7-09F2-4782-A4A7-67ADEEFB5CDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEC49107-A39A-43A1-BD00-CF904DBBD185}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC49107-A39A-43A1-BD00-CF904DBBD185}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC49107-A39A-43A1-BD00-CF904DBBD185}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC49107-A39A-43A1-BD00-CF904DBBD185}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BBC1986-9B60-4F2C-8CA5-57DA188282A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BBC1986-9B60-4F2C-8CA5-57DA188282A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BBC1986-9B60-4F2C-8CA5-57DA188282A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BBC1986-9B60-4F2C-8CA5-57DA188282A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{47B0049D-791B-4C54-A433-D1FFEE1F6019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47B0049D-791B-4C54-A433-D1FFEE1F6019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47B0049D-791B-4C54-A433-D1FFEE1F6019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47B0049D-791B-4C54-A433-D1FFEE1F6019}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3B9BA2D-336C-4C30-83AC-52D94CBAC30B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3B9BA2D-336C-4C30-83AC-52D94CBAC30B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3B9BA2D-336C-4C30-83AC-52D94CBAC30B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3B9BA2D-336C-4C30-83AC-52D94CBAC30B}.Release|Any CPU.Build.0 = Release|Any CPU
		{219545B7-09F2-4782-A4A7-67ADEEFB5CDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{219545B7-09F2-4782-A4A7-67ADEEFB5CDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{219545B7-09F2-4782-A4A7-67ADEEFB5CDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{219545B7-09F2-4782-A4A7-67ADEEFB5CDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{47B0049D-791B-4C54-A433-D1FFEE1F6019} = {AF1BB977-7E48-4881-B660-EEFD15145EFB}
		{A3B9BA2D-336C-4C30-83AC-52D94CBAC30B} = {AF1BB977-7E48-4881-B660-EEFD15145EFB}
		{219545B7-09F2-4782-A4A7-67ADEEFB5CDD} = {AF1BB977-7E48-4881-B660-EEFD15145EFB}
	EndGlobalSection
EndGlobal
